@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap');
:root {
  font-size: 62.5%;
  --color-primary: #0346B5;
  --color-secondary: #18BA60;
  --color-text: #838383;
  --h1-fontsize: clamp(3.5rem, 3vw, 7rem);
  --h2-fontsize: clamp(3rem, 2vw, 5rem);
  --h3-fontsize: clamp(2rem, 1.3vw, 3.8rem);
  --p-h4-fontsize: clamp(1.5rem, 1.1vw, 3rem);
  --h5-fontsize: clamp(1.3rem, 0.9vw, 2.5rem);
  --h6-fontsize: clamp(1.1rem, 0.8vw, 2rem);
}
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font: inherit;
}
html {
  scroll-behavior: smooth;
}

.btn-all {
  display: inline-block;
  font-size: var(--p-h4-fontsize);
  background-color: var(--color-primary);
  color: #fff;
  padding: 1rem 3rem;
  border-radius: 0.6rem;
  border: none;
}
.other-first-btn{
  display: inline-block;
  font-size: var(--p-h4-fontsize);
  background-color: var(--color-secondary);
  color: #fff;
  padding: 1rem 3rem;
  border-radius: 0.6rem;
  border: none;
  margin-left: 1rem;
}
.other-second-btn{
  display: inline-block;
  font-size: var(--p-h4-fontsize);
  background-color: #fff;
  color: var(--color-secondary);
  padding: 1rem 3rem;
  border-radius: 0.6rem;
  border: none;
  margin-left: 1rem;
}
section {
  padding: 3rem 0;
}
p {
  font-size: var(--p-h4-fontsize);
  color: var(--color-text);
}
a {
  text-decoration: underline;
  color: var(--color-secondary);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Inter", sans-serif;
  font-weight: 700;
}
h1 {
  font-size: var(--h1-fontsize);
}
h2 {
  font-size: var(--h2-fontsize);
}
h3 {
  font-size: var(--h3-fontsize);
}
h4 {
  font-size: var(--p-h4-fontsize);
}
h5 {
  font-size: var(--h5-fontsize);
}
h6 {
  font-size: var(--h6-fontsize);
}
img,
picture,
svg,
video {
  max-width: 100%;
  height: auto;
}
body {
  font-family: "Inter", sans-serif;
  font-size: 1.6rem;
  overflow-x: hidden;
  line-height: 1.6;
}
.head{
  background-color: var(--color-secondary);
}
.head ul li a{
  color:white;
  text-decoration: none;
}
.navbar-scrolled{
  background-color:white;
}
@media (width >=992px) {
  .head ul{
    list-style: none;
    text-align: center;
    margin-bottom: 0;
    padding: 0.3rem 0;
  }
  .head ul li i{
    padding-right: 0.6rem;
  }
}
@media (min-width: 300px) and (max-width: 992px) {
  .head ul li{
    display: none;
  }
}
@media (width <= 992px) {
  .head ul{
    display: none;
  }
}
.form-info .card {
    height: 100%;
    border: none;
}
.form-info .card .card-body {
  padding: 3rem;
}
.form-info .card:has(form) {
  box-shadow: 0px 0px 20px rgba(162, 162, 162, 0.2);
}
.form-info .card:has(form) .form-control {
  font-size: var(--p-h4-fontsize);
  border: none;
  border-bottom: 1px solid grey;
}
.form-info .card:has(.info-icon) {
  background-color: var(--color-primary);
}
.form-info .card .card-body .info-icon i {
  padding: 0.5rem 0.8rem 0.4rem 0.8rem;
  margin-right: 1rem;
  border-radius: 50%;
  font-size: var(--h2-fontsize);
  color: green;
  background-color: white;
}
.form-info .card .card-body .info-icon a {
  color: #fff;
}
footer {
  padding: 3rem 0 1rem;
  background-color: var(--color-primary);
  color: white;
}
footer p {
  color: #fff;
}
footer .container .row p{
    margin-bottom:3rem;
}
footer .container .row i {
  padding:1rem 1.2rem;
  text-align: center;
  background-color: white;
  color: var(--color-primary)   ;
  border-radius: 50%;
  margin-right: 1rem;
  font-size: var(--h3-fontsize);
  
}
footer h4 {
  padding-bottom: 1rem;
}
footer ul {
  list-style: none;
  padding-left: 0;
}
footer ul li {
  margin-bottom: 0.7rem;
}
footer ul li a {
  color: white;
  text-decoration: none;
}
.section-heading {
  position: relative;
  text-align: center;
  padding: 1rem 0rem;
}
.section-heading span{
  color:var(--color-secondary);
  font-size: var(--h3-fontsize);
  font-weight:500;
}
.section-subheading h2{
  margin-top: 1rem;
}
.section-subheading {
  position: relative;
  text-align: center;
  padding: 1rem 0rem;
}
.section-heading span{
  color:var(--color-secondary);
  font-size: var(--h3-fontsize);
  font-weight:500;
}
.section-heading h2{
  margin-top: 1rem;
}
.subscribe .input-group input{
  border-radius: 14px 0px 0px 14px;
  border:1px solid black;
  padding: 1rem;
  font-size:var(--h3-fontsize);
}
.subscribe .input-group input::placeholder{
    font-size: var(--p-h4-fontsize);
}
.subscribe .input-group button{
  border-radius: 0px 14px 14px 0px;
}
.what-we-do .container{
  text-align: center;
  margin-bottom: 3rem;
}
.what-we-do .col-md-3 .social-icons{
  display: inline-block;
  border-radius:1rem;
  padding: 1rem 1.5rem;
  background-color: rgba(3, 70, 181, 0.1);
}
.what-we-do .col-md-3 i{
  font-size: 25px;
  color: var(--color-primary);
}
.what-we-do .col-md-3 h3{
  padding:1rem 0;
}
.what-we-do .container-fluid {
  background-color: rgba(3, 70, 181, 0.1);
}  
.what-we-do .container-fluid i{
  font-size:5rem
}
.what-we-do .container-fluid h2{
  color: var(--color-primary);
}
.what-we-do .container-fluid .col{
  text-align: center;
  border-right: 1px solid rgba(0, 0, 0, 0.095);
  padding: 3rem;
}
.what-we-do .container-fluid .col:nth-of-type(4){
  border-right: 1px solid transparent;
}
.team-members .container .row .card{
  border-radius:1rem;
}
.team-members .container .row .card img{
  border-radius:1rem;
}
.team-members .container .row .founders-info{
  text-align: center;
  padding:1rem;
}
.team-members .container .row .founders-info span{
  color: var(--color-secondary);
}
.blogs .container .blog-heading{
  display: flex;
  justify-content: space-between;
}
.blogs .container .blog-heading .date-time{
  display: flex;
}
.blogs .row .card{
  border:none;
}
.blogs .row .card .card-body .card-category{
  display: flex;
  justify-content: space-between;
  padding-top: 0.5rem;
}
.blogs .row .card h4{
  padding:1rem 0rem 0rem 0rem ;
}
.blogs .row .card p{
  padding:1rem 0rem 0rem 0rem;;
}
.blogs .row .card a{
  padding:1rem 0rem ;
  color: var(--color-secondary);
  text-decoration: underline;
}
.other-page{
  text-align: center;
  background-image: url("../Image/back-img.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 6rem;
  color: white;
  opacity: 0.6;
  background-color: var(--color-primary);
  background-blend-mode: multiply;
  background-position: top;
}
.other-page p{
  color: white;
}
.other-page .container a{
  text-decoration: none;
  color: white;
}
.our-memories .row .card{
  padding:0.5rem;
}
.our-memories .row p{
  padding:1rem;
  color:#000;
}
.our-memories .container .memories-info{
  display:flex;
  gap:3rem;
}
.our-memories .container .memories-info p{
  color: #000;
  padding-top: 1rem;
}
#swiper .swiper-slide .first-swiper-page p{
  color: white;
}#swiper .swiper-slide .second-swiper-page p{
  color: white;
}#swiper .swiper-slide .third-swiper-page p{
  color: white;
}
#swiper .swiper-slide .first-swiper-page{
  background-image: url("../Image/back-img.jpg");
}
#swiper .swiper-slide > *{
  background-size: cover;
  text-align: center;
  background-repeat: no-repeat;
  padding: 6rem;
  color: white;
  opacity: 0.7;
  background-color: var(--color-primary);
  background-blend-mode: multiply;
  background-position: top;
}
#swiper .swiper-slide .second-swiper-page{
  background-image: url("../Image/Rectangle\ 2284.png");
}
#swiper .swiper-slide .third-swiper-page{
  background-image: url("../Image/Rectangle\ 2225.png");
}
#swiper .swiper-slide .second-swiper-page h2{
  font-size: var(--h1-fontsize);
}
#swiper .swiper-slide .third-swiper-page h2{
  font-size: var(--h1-fontsize);
}
@media (width<=768px) {
  #swiper .swiper-slide .buttons .other-second-btn{
    margin-top: 1.5rem;
  }
}
.publications .container .row .card{
  border:1px solid var(--color-secondary);
  border-radius:0.8rem;
  height: 100%;
}
.publications .container .row .card-body .bordered-icon i{
  position: relative;
  }
.publications .container .row .card-body .bordered-icon{
  position: relative;
  padding: 0.5rem 0.8rem;
  font-size: var(--h4-fontsize);
  background: var(--color-secondary);
  color: #fff;
  width: fit-content;
  border-radius: 0.2rem;
}
.publications .container .row .card-body .bordered-icon::before{
  position: absolute;
  content: "";
  top: 0px;
  right: -9px;
  border-top: 2rem solid;
  border-left: 2rem solid transparent;
}
.publications .container .row .card-body .about-publication{
  display: flex;
  gap:1.5rem;
}
.publications .container .row .card-body p{
  padding:1.5rem 0.5rem 0.5rem 2.5rem;
}
.publications .container .row .card-body a p{
color:var(--color-secondary);
text-decoration: underline;
}

.section-help{
  background-color:var(--color-primary);
}
.section-help .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-help .container h3{
  color:#fff;
}
@media (width<=768px) {
  .section-help .container .buttons .other-first-btn {
    margin-top: 1rem;
  } 
}
.career .container p:last-of-type{
  padding-top: 2rem;
}
.about-us .container .row span{
  color: var(--color-secondary);
}
.about-us .container .row .card{
  border:none;
}
.about-us .container .col-md-6 a{
  text-decoration: none;
}
.our-services .container{
  padding:0 5rem 0;
}
.our-services .container .row .card{
  border-bottom:1px solid #00000037;
  border-top:1px solid transparent;
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
  border-radius: 0%;
  padding-left: 2rem;
  padding-top: 1.5rem;
}
.our-services .container .row .card2{
  border-bottom:1px solid #00000037;
  border-top:1px solid transparent;
  border-left: 1px solid #00000037;
  border-right: 1px solid #00000037;
  border-radius: 0%;
}
.our-services .container .row .card .icons{
  display: inline-block;
  padding: 0.5rem 0.8rem;
  font-size: var(--h4-fontsize);
  background: var(--color-secondary);
  color: #fff;
  border-radius: 10%;;
}
.our-services .container .row .card h4{
  padding:1.5rem 0;
  margin-bottom: 0;
}
.our-services .container .row .our-services-border{
  border-bottom: none;
}
@media (width <= 768px) {
  .our-services .container .row .card{
    border:1px solid #00000037;
    border-width: 0 0 1px;
  }
}
@media screen and (max-width: 992px) and (min-width: 762px){
  .our-services .container .row .card{
    border: 1px solid #00000037;
  }
}
.testimonials .container {
  position: relative !important;
}
.testimonials .swiper .swiper-slide .card{
  border-radius:15px;
}
.testimonials .swiper .swiper-slide .discription{
  display: flex;
  align-items: center;
}
.testimonials .swiper .swiper-slide .discription .info{
  padding-left: 1rem;
  padding-top: 1rem;
}
.testimonials .swiper .swiper-button-prev{
  font-size:1px !important;
  color:black;
  background-color: var(--color-secondary);
  border-radius: 50%;
  padding: 3.5rem;
}
.testimonials .container .swiper .swiper-button-next{
  position: absolute !important;
  font-size:12px !important;
  color:black;
  background-color: var(--color-secondary);
  border-radius: 50%;
  padding: 3.5rem;
  top: -1rem;
}
.owlCarousel .owl-nav {
  font-weight: 500;
}
.Testimonials .container .row .card{
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(161, 161, 161, 0.25);
}
.Testimonials .container .row .card .owl-item .active {
width: 200px !important;
}
.owl-stage{
  margin:0 0 24px;
}
@media (width<=576px){
  .owl-dots{
    display: none;
  }
}